<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x7 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y1 w5 h2"><div class="t m0 x9 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y1 w6 h2"><div class="t m0 xb h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y1 w7 h2"><div class="t m0 xd h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y5 w2 h4"><div class="t m0 xf h5 y6 ff2 fs0 fc1 sc0 ls0 ws0">Analgésico, Antipirético;</div><div class="t m0 xd h5 y7 ff2 fs0 fc1 sc0 ls0 ws0">Inibidor da agregação</div><div class="t m0 x10 h5 y8 ff2 fs0 fc1 sc0 ls0 ws0">plaquetária</div></div><div class="c x4 y5 w3 h4"><div class="t m0 x11 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0">Ácido acetilsalicílico</div></div><div class="c x6 ya w4 h7"><div class="t m0 x12 h5 yb ff2 fs0 fc0 sc0 ls0 ws0">Carvão Ativado</div><div class="t m0 x13 h3 yc ff1 fs0 fc2 sc0 ls0 ws0">(NÃO PADRÃO)</div></div><div class="c x8 ya w5 h7"><div class="t m0 x5 h8 yd ff4 fs2 fc1 sc0 ls0 ws0">Inibe a absorção gastrintestinal por adsorver substâncias</div><div class="t m0 x14 h8 ye ff4 fs2 fc1 sc0 ls0 ws0">na ampla superfície ativada do carvão.</div></div><div class="c xa ya w6 h7"><div class="t m0 x15 h5 yf ff2 fs0 fc1 sc0 ls0 ws0">1g/kg até 50g VO.</div></div><div class="c xc ya w7 h7"><div class="t m0 xf h5 y10 ff2 fs0 fc1 sc0 ls0 ws0">Administrar glicose para</div><div class="t m0 x16 h5 yf ff2 fs0 fc1 sc0 ls0 ws0">pacientes com estado mental</div><div class="t m0 x17 h5 y11 ff2 fs0 fc1 sc0 ls0 ws0">alterado.</div></div><div class="c x6 y5 w4 h9"><div class="t m0 x18 h5 y12 ff2 fs0 fc1 sc0 ls0 ws0">Bicarbonato de sódio</div><div class="t m0 x19 h5 y13 ff2 fs0 fc1 sc0 ls0 ws0">injetável</div><div class="t m0 x11 h3 y14 ff1 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y5 w5 h9"><div class="t m0 x18 h8 y15 ff4 fs2 fc1 sc0 ls0 ws0">Bicarbonato de sódio é um agente tamponante que reage</div><div class="t m0 x5 h8 y16 ff4 fs2 fc1 sc0 ls0 ws0">com íons de hidrogênio (prótons) para corrigir acidemia e</div><div class="t m0 x1a h8 y17 ff4 fs2 fc1 sc0 ls0 ws0">acidose metabólica associada a intoxicação, promove a</div><div class="t m0 x5 h8 y18 ff4 fs2 fc1 sc0 ls0 ws0">eliminação de certos fármacos ácidos como por exemplo</div><div class="t m0 x3 h8 y19 ff4 fs2 fc1 sc0 ls0 ws0">o ácido acetilsalicílico por alcalinização urinária;</div></div><div class="c xa y5 w6 h9"><div class="t m0 x1b h5 y1a ff2 fs0 fc1 sc0 ls0 ws0">Bicarbonato de sódio 1 a 2mEq/kg (bolus) seguido de</div><div class="t m0 x1c h5 y1b ff2 fs0 fc1 sc0 ls0 ws0">manutenção de 100 a 150mEq.</div></div><div class="c xc y5 w7 h9"><div class="t m0 x1d h5 y13 ff2 fs0 fc0 sc0 ls0 ws0">-</div></div><div class="c x1 y1c w2 ha"><div class="t m0 x2 h3 y1d ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y1e ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y1c w3 ha"><div class="t m0 x5 h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y1c w4 ha"><div class="t m0 x7 h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y1c w5 ha"><div class="t m0 x9 h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y1c w6 ha"><div class="t m0 xb h3 y1f ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y1c w7 ha"><div class="t m0 xd h3 y1d ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y1e ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y20 w2 hb"><div class="t m0 x1e h5 y21 ff2 fs0 fc0 sc0 ls0 ws0">Antidepressivos Triciclicos</div></div><div class="c x4 y22 w3 hc"><div class="t m0 x1f h5 y23 ff2 fs0 fc0 sc0 ls0 ws0">Amitriptilina</div></div><div class="c x6 y20 w4 hb"><div class="t m0 x20 h5 y24 ff2 fs0 fc0 sc0 ls0 ws0">Solução Lipídica</div><div class="t m0 x21 h3 y21 ff2 fs0 fc0 sc0 ls0 ws0">20% <span class="ff1 fc2">(NÃO</span></div><div class="t m0 x21 h3 y25 ff1 fs0 fc2 sc0 ls0 ws0">PADRÃO)</div></div><div class="c x8 y20 w5 hb"><div class="t m0 x16 h5 y26 ff2 fs0 fc0 sc0 ls0 ws0">Modelo proposto: solução lipídica criaria camada</div><div class="t m0 x18 h5 y27 ff2 fs0 fc0 sc0 ls0 ws0">lipídica intravascular e levaria à extração por difusão</div><div class="t m0 x1a h5 y28 ff2 fs0 fc0 sc0 ls0 ws0">dos metabólitos tóxicos, evitando seus efeitos sobre</div><div class="t m0 x22 h5 y29 ff2 fs0 fc0 sc0 ls0 ws0">sistema nervoso central e cardiovascular.</div></div><div class="c xa y20 w6 hb"><div class="t m0 x23 h5 y21 ff2 fs0 fc0 sc0 ls0 ws0">Dose em bolus: 1,5 mL/Kg.</div></div><div class="c xc y20 w7 hb"><div class="t m0 x24 h5 y26 ff2 fs0 fc0 sc0 ls0 ws0">Administrado por via</div><div class="t m0 x25 h5 y27 ff2 fs0 fc0 sc0 ls0 ws0">intravenosa. Pode ser repetido,</div><div class="t m0 xf h5 y28 ff2 fs0 fc0 sc0 ls0 ws0">até 3 doses (se em parada</div><div class="t m0 x22 h5 y29 ff2 fs0 fc0 sc0 ls0 ws0">cardiorrespiratória).</div></div><div class="c x4 y20 w3 hd"><div class="t m0 x26 h5 y2a ff2 fs0 fc0 sc0 ls0 ws0">Atenolol</div></div><div class="c x1 y2b w2 he"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y2b w3 he"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y2b w4 he"><div class="t m0 x7 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y2b w5 he"><div class="t m0 x9 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y2b w6 he"><div class="t m0 xb h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y2b w7 he"><div class="t m0 xd h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y2c w2 hf"><div class="t m0 xe h5 y2d ff2 fs0 fc0 sc0 ls0 ws0">Benzodiazepínicos</div></div><div class="c x4 y2e w3 h10"><div class="t m0 x27 h5 y2f ff2 fs0 fc0 sc0 ls0 ws0">Clonazepam</div></div><div class="c x6 y2c w4 hf"><div class="t m0 x21 h5 y30 ff2 fs0 fc0 sc0 ls0 ws0">Flumazenil</div><div class="t m0 x11 h3 y31 ff1 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y2c w5 hf"><div class="t m0 xe h5 y30 ff2 fs0 fc0 sc0 ls0 ws0">Antagonista competitivo dos receptores</div><div class="t m0 xf h5 y31 ff2 fs0 fc0 sc0 ls0 ws0">benzodiazepínicos no sistema nervoso central.</div></div><div class="c xa y2c w6 hf"><div class="t m0 x7 h5 y2d ff2 fs0 fc0 sc0 ls0 ws0">Dose: 0,01 mg/Kg até 0,2 mg em bolus intravenoso.</div></div><div class="c xc y2c w7 hf"><div class="t m0 x11 h5 y32 ff2 fs0 fc0 sc0 ls0 ws0">Não utilizar em caso de</div><div class="t m0 x13 h5 y33 ff2 fs0 fc0 sc0 ls0 ws0">intoxicações mistas com pró-</div><div class="t m0 x13 h5 y34 ff2 fs0 fc0 sc0 ls0 ws0">convulsivantes (inclusive por</div><div class="t m0 x28 h5 y35 ff2 fs0 fc0 sc0 ls0 ws0">antidepressivos tricíclicos) ou</div><div class="t m0 x7 h5 y36 ff2 fs0 fc0 sc0 ls0 ws0">em usuários crônicos de</div><div class="t m0 x5 h5 y37 ff2 fs0 fc0 sc0 ls0 ws0">álcool/benzodiazepínico. Risco</div><div class="t m0 x11 h5 y38 ff2 fs0 fc0 sc0 ls0 ws0">de precipitar arritmias e</div><div class="t m0 x1 h5 y39 ff2 fs0 fc0 sc0 ls0 ws0">convulsões.</div></div><div class="c x4 y2c w3 h11"><div class="t m0 x29 h5 y3a ff2 fs0 fc0 sc0 ls0 ws0">Diazepam</div></div><div class="c x1 y3b w2 h12"><div class="t m0 x1f h5 y3c ff2 fs0 fc0 sc0 ls0 ws0">Betabloqueadores</div></div><div class="c x4 y3d w3 h13"><div class="t m0 x26 h5 y3e ff2 fs0 fc0 sc0 ls0 ws0">Atenolol</div></div><div class="c x6 y3b w4 h12"><div class="t m0 x20 h3 y3f ff2 fs0 fc0 sc0 ls0 ws0">Glucagon <span class="ff1 fc2">(NÃO</span></div><div class="t m0 x21 h3 y40 ff1 fs0 fc2 sc0 ls0 ws0">PADRÃO)</div></div><div class="c x8 y3b w5 h12"><div class="t m0 x25 h5 y41 ff2 fs0 fc0 sc0 ls0 ws0">Ativação do sistema adenilciclase independente dos</div><div class="t m0 x7 h5 y3c ff2 fs0 fc0 sc0 ls0 ws0">receptores beta aumentando a contratitilidade</div><div class="t m0 x2a h5 y42 ff2 fs0 fc0 sc0 ls0 ws0">miocárdica</div></div><div class="c xa y3b w6 h12"><div class="t m0 xf h5 y43 ff2 fs0 fc0 sc0 ls0 ws0">Dose: bolus lento 0,05 mg/Kg até 5 mg, podendo ser</div><div class="t m0 x20 h5 y3f ff2 fs0 fc0 sc0 ls0 ws0">repetido após 10 minutos. Se resposta clínica, seguir de</div><div class="t m0 x5 h5 y40 ff2 fs0 fc0 sc0 ls0 ws0">infusão 70 mcg/Kg/h (máximo 5 mg/h). Diluir em 100 mL</div><div class="t m0 x2b h5 y44 ff2 fs0 fc0 sc0 ls0 ws0">SF0,9%.</div></div><div class="c xc y3b w7 h12"><div class="t m0 x18 h5 y41 ff2 fs0 fc0 sc0 ls0 ws0">Solução com estabilidade curta,</div><div class="t m0 x28 h5 y3c ff2 fs0 fc0 sc0 ls0 ws0">não manter muito tempo após</div><div class="t m0 x17 h5 y42 ff2 fs0 fc0 sc0 ls0 ws0">diluição.</div></div><div class="c x4 y45 w3 h14"><div class="t m0 x2c h5 y46 ff2 fs0 fc0 sc0 ls0 ws0">Bisoprolol</div></div><div class="c x4 y47 w3 h15"><div class="t m0 x2c h5 y46 ff2 fs0 fc0 sc0 ls0 ws0">Carvedilol</div></div><div class="c x4 y48 w3 h15"><div class="t m0 x2d h5 y49 ff2 fs0 fc0 sc0 ls0 ws0">Metoprolol</div></div><div class="c x4 y3b w3 h16"><div class="t m0 x2e h5 y4a ff2 fs0 fc0 sc0 ls0 ws0">Propranolol</div></div><div class="c x1 y4b w2 h17"><div class="t m0 x2 h3 y4c ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y4d ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y4b w3 h17"><div class="t m0 x5 h3 y4e ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y4b w4 h17"><div class="t m0 x7 h3 y4e ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y4b w5 h17"><div class="t m0 x9 h3 y4e ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y4b w6 h17"><div class="t m0 xb h3 y4e ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y4b w7 h17"><div class="t m0 xd h3 y4c ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y4d ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y4f w2 h18"><div class="t m0 x18 h5 y50 ff2 fs0 fc0 sc0 ls0 ws0">Bloqueadores de canal de cálcio</div></div><div class="c x4 y51 w3 h19"><div class="t m0 x2e h5 y52 ff2 fs0 fc0 sc0 ls0 ws0">Anlodipino</div></div><div class="c x6 y4f w4 h18"><div class="t m0 x5 h5 y53 ff2 fs0 fc0 sc0 ls0 ws0">Gluconato de Cálcio</div><div class="t m0 x11 h3 y54 ff1 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y4f w5 h18"><div class="t m0 x20 h5 y53 ff2 fs0 fc0 sc0 ls0 ws0">Aumenta o influxo de cálcio, revertendo o efeito</div><div class="t m0 x2f h5 y54 ff2 fs0 fc0 sc0 ls0 ws0">inotrópico negativo.</div></div><div class="c xa y4f w6 h18"><div class="t m0 x20 h5 y53 ff2 fs0 fc0 sc0 ls0 ws0">Dose: 0,6 mL/Kg de gluconato de cálcio a 10% por via</div><div class="t m0 x2 h5 y54 ff2 fs0 fc0 sc0 ls0 ws0">intravenosa, dose máxima de 60 mL.</div></div><div class="c xc y4f w7 h18"><div class="t m0 x18 h5 y53 ff2 fs0 fc0 sc0 ls0 ws0">Pode ser repetido a cada 10 a 20</div><div class="t m0 x7 h5 y54 ff2 fs0 fc0 sc0 ls0 ws0">minutos por até 4 vezes.</div></div><div class="c x4 y4f w3 h1a"><div class="t m0 x2c h5 y55 ff2 fs0 fc0 sc0 ls0 ws0">Nifedipino</div></div><div class="c x1 y56 w2 h1b"><div class="t m0 x2 h3 y57 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y58 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y56 w3 h1b"><div class="t m0 x5 h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y56 w4 h1b"><div class="t m0 x7 h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y56 w5 h1b"><div class="t m0 x9 h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y56 w6 h1b"><div class="t m0 xb h3 y59 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y56 w7 h1b"><div class="t m0 xd h3 y57 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y58 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y5a w2 h1c"><div class="t m0 x0 h5 y5b ff2 fs0 fc0 sc0 ls0 ws0">Cumarínicos</div></div><div class="c x4 y5a w3 h1c"><div class="t m0 x14 h5 y5b ff2 fs0 fc0 sc0 ls0 ws0">Varfarina</div></div><div class="c x6 y5a w4 h1c"><div class="t m0 x7 h5 y5c ff2 fs0 fc0 sc0 ls0 ws0">Vitamina K –</div><div class="t m0 x1b h5 y5b ff2 fs0 fc0 sc0 ls0 ws0">Fitomenadiona</div><div class="t m0 x11 h3 y5d ff1 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y5a w5 h1c"><div class="t m0 x3 h5 y5b ff2 fs0 fc0 sc0 ls0 ws0">Promove a síntese hepática da protrombina.</div></div><div class="c xa y5a w6 h1c"><div class="t m0 x17 h5 y5b ff2 fs0 fc0 sc0 ls0 ws0">Dose: 0,25 mg/Kg (máximo 10 mg),</div></div><div class="c xc y5a w7 h1c"><div class="t m0 x20 h5 y5e ff2 fs0 fc0 sc0 ls0 ws0">Via intravenosa, em 10 a 20</div><div class="t m0 x18 h5 y5f ff2 fs0 fc0 sc0 ls0 ws0">minutos, 12/12h (se presença de</div><div class="t m0 x28 h5 y60 ff2 fs0 fc0 sc0 ls0 ws0">sangramento) ou 24/24h (sem</div><div class="t m0 x2c h5 y61 ff2 fs0 fc0 sc0 ls0 ws0">sangramentos).</div></div><div class="c x1 y62 w2 h1d"><div class="t m0 x2 h3 y63 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y64 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y62 w3 h1d"><div class="t m0 x5 h3 y65 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y62 w4 h1d"><div class="t m0 x7 h3 y65 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y62 w5 h1d"><div class="t m0 x9 h3 y65 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y62 w6 h1d"><div class="t m0 xb h3 y65 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y62 w7 h1d"><div class="t m0 xd h3 y63 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y64 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y66 w2 h1e"><div class="t m0 xf h1f y67 ff4 fs0 fc4 sc0 ls0 ws0">Glicosídeos Cardíacos</div></div><div class="c x4 y66 w3 h1e"><div class="t m0 x14 h5 y68 ff2 fs0 fc0 sc0 ls0 ws0">Digoxina</div></div><div class="c x6 y66 w4 h1e"><div class="t m0 x1e h5 y69 ff2 fs0 fc0 sc0 ls0 ws0">Anticorpos anti-</div><div class="t m0 x12 h5 y68 ff2 fs0 fc0 sc0 ls0 ws0">digoxina <span class="fc2">(NÃO</span></div><div class="t m0 xd h5 y6a ff2 fs0 fc2 sc0 ls0 ws0">PADRÃO)</div></div><div class="c x8 y66 w5 h1e"><div class="t m0 x30 h5 y68 ff2 fs0 fc0 sc0 ls0 ws0">Ligam-se à digoxina bloqueando sua ação</div></div><div class="c xa y66 w6 h1e"><div class="t m0 x5 h5 y6b ff2 fs0 fc0 sc0 ls0 ws0">Dose: 40 mg de anticorpos antidigoxina administrados por</div><div class="t m0 x3 h5 y6c ff2 fs0 fc0 sc0 ls0 ws0">via intravenosa neutralizam 0,6 mg de digoxina ou</div><div class="t m0 x16 h5 y6d ff2 fs0 fc0 sc0 ls0 ws0">digitoxina. Na impossibilidade da dosagem, 10 ampolas</div><div class="t m0 x31 h5 y6e ff2 fs0 fc0 sc0 ls0 ws0">para adultos.</div></div><div class="c x1 y6f w2 h20"><div class="t m0 x2 h3 y70 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y71 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y6f w3 h20"><div class="t m0 x5 h3 y72 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y6f w4 h20"><div class="t m0 x7 h3 y72 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y6f w5 h20"><div class="t m0 x9 h3 y72 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y6f w6 h20"><div class="t m0 xb h3 y72 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y6f w7 h20"><div class="t m0 xd h3 y70 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y71 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y73 w2 h21"><div class="t m0 xf h5 y74 ff2 fs0 fc0 sc0 ls0 ws0">Fenotiazinas Antiemético</div><div class="t m0 x26 h5 y75 ff2 fs0 fc0 sc0 ls0 ws0">Butirofenonas</div></div><div class="c x4 y76 w3 h22"><div class="t m0 x22 h5 y77 ff2 fs0 fc0 sc0 ls0 ws0">Clorpromazina</div></div><div class="c x6 y73 w4 h21"><div class="t m0 x16 h5 y74 ff2 fs0 fc0 sc0 ls0 ws0">Biperideno <span class="fc2">(NÃO</span></div><div class="t m0 xd h5 y75 ff2 fs0 fc2 sc0 ls0 ws0">PADRÃO)</div></div><div class="c x8 y73 w5 h21"><div class="t m0 x24 h5 y78 ff2 fs0 fc0 sc0 ls0 ws0">Reverte as manifestações extrapiramidais.</div></div><div class="c xa y73 w6 h21"><div class="t m0 x25 h5 y74 ff2 fs0 fc0 sc0 ls0 ws0">Dose: 0,04 mg/Kg. Pode ser repetido com intervalo até de</div><div class="t m0 x32 h5 y75 ff2 fs0 fc0 sc0 ls0 ws0">6/6 horas.</div></div><div class="c xc y73 w7 h21"><div class="t m0 x18 h5 y79 ff2 fs0 fc0 sc0 ls0 ws0">Diluição: 10 mL de água estéril.</div><div class="t m0 x2e h5 y7a ff2 fs0 fc0 sc0 ls0 ws0">Via: intravenosa</div><div class="t m0 x22 h5 y7b ff2 fs0 fc0 sc0 ls0 ws0">(preferencialmente).</div></div><div class="c x4 y7c w3 h15"><div class="t m0 x24 h5 y7d ff2 fs0 fc0 sc0 ls0 ws0">Metoclopramida</div></div><div class="c x4 y73 w3 h23"><div class="t m0 x2e h5 y7e ff2 fs0 fc0 sc0 ls0 ws0">Haloperidol</div></div><div class="c x1 y7f w2 h24"><div class="t m0 x2 h3 y80 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y81 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y7f w3 h24"><div class="t m0 x5 h3 y82 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y7f w4 h24"><div class="t m0 x7 h3 y82 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y7f w5 h24"><div class="t m0 x9 h3 y82 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y7f w6 h24"><div class="t m0 xb h3 y82 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y7f w7 h24"><div class="t m0 xd h3 y80 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y81 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y83 w2 h25"><div class="t m0 x18 h8 y84 ff4 fs2 fc1 sc0 ls0 ws0">Anticoagulante</div></div><div class="c x4 y83 w3 h25"><div class="t m0 x26 h5 y85 ff2 fs0 fc0 sc0 ls0 ws0">Heparina</div></div><div class="c x6 y83 w4 h25"><div class="t m0 x18 h5 y86 ff2 fs0 fc0 sc0 ls0 ws0">Sulfato de Protamina</div><div class="t m0 x3 h5 y87 ff2 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y83 w5 h25"><div class="t m0 x1d h5 y85 ff2 fs0 fc0 sc0 ls0 ws0">Neutraliza a heparina.</div></div><div class="c xa y83 w6 h25"><div class="t m0 x16 h5 y88 ff2 fs0 fc0 sc0 ls0 ws0">Dose (necessária para neutralizar 100 UI de heparina): •</div><div class="t m0 x1f h5 y89 ff2 fs0 fc0 sc0 ls0 ws0">Quando heparina administrada intravenosa: *</div><div class="t m0 x1b h5 y8a ff2 fs0 fc0 sc0 ls0 ws0">Imediatamente após a overdose: 1 a 1,5 mg. * 30 a 60</div><div class="t m0 x20 h5 y8b ff2 fs0 fc0 sc0 ls0 ws0">minutos após a overdose: 0,5 a 0,75 mg. * &gt; 2 horas da</div><div class="t m0 x18 h5 y85 ff2 fs0 fc0 sc0 ls0 ws0">overdose: 0,25 a 0,375 mg. • Quando heparina administrada</div><div class="t m0 x25 h5 y8c ff2 fs0 fc0 sc0 ls0 ws0">via subcutânea: 1 a 1,5 mg de protamina para cada 100 UI</div><div class="t m0 x30 h5 y8d ff2 fs0 fc0 sc0 ls0 ws0">de heparina, sendo metade da dose administrada</div><div class="t m0 x7 h5 y8e ff2 fs0 fc0 sc0 ls0 ws0">intravenosa lentamente e a outra metade em infusão</div><div class="t m0 x33 h5 y8f ff2 fs0 fc0 sc0 ls0 ws0">contínua por 8-16 horas.</div></div><div class="c xc y83 w7 h25"><div class="t m0 x5 h5 y88 ff2 fs0 fc0 sc0 ls0 ws0">Diluição: destinado a ser usado</div><div class="t m0 x1a h5 y89 ff2 fs0 fc0 sc0 ls0 ws0">sem diluição. Porém, pode ser</div><div class="t m0 x18 h5 y8a ff2 fs0 fc0 sc0 ls0 ws0">diluído em SGI 5% ou SF 0,9%.</div><div class="t m0 x12 h5 y8b ff2 fs0 fc0 sc0 ls0 ws0">Via: intravenosa. Deve ser</div><div class="t m0 x13 h5 y85 ff2 fs0 fc0 sc0 ls0 ws0">administrada diretamente por</div><div class="t m0 x5 h5 y8c ff2 fs0 fc0 sc0 ls0 ws0">via intravenosa, em um período</div><div class="t m0 x34 h5 y8d ff2 fs0 fc0 sc0 ls0 ws0">de aproximadamente 10</div><div class="t m0 x20 h5 y8e ff2 fs0 fc0 sc0 ls0 ws0">minutos para doses que não</div><div class="t m0 x20 h5 y8f ff2 fs0 fc0 sc0 ls0 ws0">excedam 50 mg (5.000 UI).</div></div><div class="c x1 y90 w2 h26"><div class="t m0 x2 h3 y91 ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 y92 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y90 w3 h26"><div class="t m0 x5 h3 y93 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y90 w4 h26"><div class="t m0 x7 h3 y93 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y90 w5 h26"><div class="t m0 x9 h3 y93 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y90 w6 h26"><div class="t m0 xb h3 y93 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y90 w7 h26"><div class="t m0 xd h3 y91 ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 y92 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 y94 w2 h27"><div class="t m0 x17 h5 y95 ff2 fs0 fc0 sc0 ls0 ws0">Opióides</div></div><div class="c x4 y96 w3 h28"><div class="t m0 x14 h5 y97 ff2 fs0 fc0 sc0 ls0 ws0">Fentanila</div></div><div class="c x6 y94 w4 h27"><div class="t m0 x30 h5 y98 ff2 fs0 fc0 sc0 ls0 ws0">Naloxona</div><div class="t m0 x3 h5 y99 ff2 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 y94 w5 h27"><div class="t m0 x28 h5 y95 ff2 fs0 fc0 sc0 ls0 ws0">Antagonista específico dos receptores de opioides.</div></div><div class="c xa y94 w6 h27"><div class="t m0 xf h5 y9a ff2 fs0 fc0 sc0 ls0 ws0">Dose - adulto: 0,4 a 2 mg. Pode ser repetido a cada 3</div><div class="t m0 x16 h5 y9b ff2 fs0 fc0 sc0 ls0 ws0">minutos até no máximo de 20 mg. Se ineficaz, aumentar</div><div class="t m0 x35 h5 y9c ff2 fs0 fc0 sc0 ls0 ws0">para 0,1mg/Kg.</div></div><div class="c xc y94 w7 h27"><div class="t m0 x7 h5 y98 ff2 fs0 fc0 sc0 ls0 ws0">Diluição: SF 0,9%. Via:</div><div class="t m0 x0 h5 y99 ff2 fs0 fc0 sc0 ls0 ws0">intravenosa.</div></div><div class="c x4 y9d w3 h15"><div class="t m0 x36 h5 y7d ff2 fs0 fc0 sc0 ls0 ws0">Morfina</div></div><div class="c x4 y94 w3 h14"><div class="t m0 x29 h5 y49 ff2 fs0 fc0 sc0 ls0 ws0">Tramadol</div></div><div class="c x1 y9e w2 h29"><div class="t m0 x2 h3 y9f ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 ya0 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 y9e w3 h29"><div class="t m0 x5 h3 ya1 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 y9e w4 h29"><div class="t m0 x7 h3 ya1 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 y9e w5 h29"><div class="t m0 x9 h3 ya1 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa y9e w6 h29"><div class="t m0 xb h3 ya1 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc y9e w7 h29"><div class="t m0 xd h3 y9f ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 ya0 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 ya2 w2 h2a"><div class="t m0 x1 h5 ya3 ff2 fs0 fc0 sc0 ls0 ws0">Carbamatos</div></div><div class="c x4 ya2 w3 h2a"><div class="t m0 x1f h5 ya3 ff2 fs0 fc0 sc0 ls0 ws0">Neostigmina</div></div><div class="c x6 ya2 w4 h2a"><div class="t m0 x18 h5 ya3 ff2 fs0 fc0 sc0 ls0 ws0">Atropina <span class="fc3">(PADRÃO)</span></div></div><div class="c x8 ya2 w5 h2a"><div class="t m0 x18 h5 ya4 ff2 fs0 fc0 sc0 ls0 ws0">Antagonista competitivo em receptores muscarínicos</div><div class="t m0 x23 h5 ya5 ff2 fs0 fc0 sc0 ls0 ws0">centrais e periféricos</div></div><div class="c xa ya2 w6 h2a"><div class="t m0 x18 h5 ya6 ff2 fs0 fc0 sc0 ls0 ws0">Dose necessária para reverter sinais muscarínicos. Bolus de</div><div class="t m0 x20 h5 ya7 ff2 fs0 fc0 sc0 ls0 ws0">2,0 mg para adultos . Intervalo entre as doses de acordo</div><div class="t m0 x37 h5 ya8 ff2 fs0 fc0 sc0 ls0 ws0">com o quadro clínico</div></div><div class="c xc ya2 w7 h2a"><div class="t m0 x28 h5 ya6 ff2 fs0 fc0 sc0 ls0 ws0">Pode ser administrada por via</div><div class="t m0 x18 h5 ya7 ff2 fs0 fc0 sc0 ls0 ws0">intravenosa (preferencialmente)</div><div class="t m0 x2d h5 ya8 ff2 fs0 fc0 sc0 ls0 ws0">e intramuscular.</div></div><div class="c x1 ya9 w2 h2"><div class="t m0 x2 h3 yaa ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 yab ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 ya9 w3 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 ya9 w4 h2"><div class="t m0 x7 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 ya9 w5 h2"><div class="t m0 x9 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa ya9 w6 h2"><div class="t m0 xb h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc ya9 w7 h2"><div class="t m0 xd h3 yaa ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 yab ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 yac w2 h2b"><div class="t m0 x12 h8 yad ff4 fs2 fc1 sc0 ls0 ws0">Analgésico, Antipirético; Anti-</div><div class="t m0 x7 h8 yae ff4 fs2 fc1 sc0 ls0 ws0">inflamatório não esteroidal</div></div><div class="c x4 yac w3 h2b"><div class="t m0 x27 h5 y85 ff2 fs0 fc0 sc0 ls0 ws0">Paracetamol</div></div><div class="c x6 yac w4 h2b"><div class="t m0 x12 h5 yaf ff2 fs0 fc0 sc0 ls0 ws0">N-acetilcisteína</div><div class="t m0 x3 h5 yb0 ff2 fs0 fc3 sc0 ls0 ws0">(PADRÃO)</div></div><div class="c x8 yac w5 h2b"><div class="t m0 xf h5 yaf ff2 fs0 fc0 sc0 ls0 ws0">Liga-se ao metabólito tóxico com produção de</div><div class="t m0 x23 h5 yb0 ff2 fs0 fc0 sc0 ls0 ws0">substâncias atóxicas.</div></div><div class="c xa yac w6 h2b"><div class="t m0 x28 h5 yb1 ff2 fs0 fc0 sc0 ls0 ws0">Via oral: Dose de ataque: 140 mg/Kg (dose máxima = 15</div><div class="t m0 x5 h5 yb2 ff2 fs0 fc0 sc0 ls0 ws0">g). Dose de manutenção: 70 mg/Kg (dose máxima = 7,5 g)</div><div class="t m0 x18 h5 yb3 ff2 fs0 fc0 sc0 ls0 ws0">a cada 4 horas (total de 17 doses). Via intravenosa: Dose de</div><div class="t m0 x25 h5 yb4 ff2 fs0 fc0 sc0 ls0 ws0">ataque (1ª etapa): 150 mg/Kg (dose máxima = 15 g) + 200</div><div class="t m0 x20 h5 yb5 ff2 fs0 fc0 sc0 ls0 ws0">mL de diluente, administrados em 60 minutos. Dose de</div><div class="t m0 x16 h5 yb6 ff2 fs0 fc0 sc0 ls0 ws0">manutenção (2ª etapa): 50 mg/Kg (dose máxima = 5g) +</div><div class="t m0 x20 h5 yb7 ff2 fs0 fc0 sc0 ls0 ws0">500 mL de diluente, administrados em 4 horas. Dose de</div><div class="t m0 x18 h5 yb8 ff2 fs0 fc0 sc0 ls0 ws0">manutenção (3ª etapa): 100 mg/Kg (dose máxima = 10 g) +</div><div class="t m0 x30 h5 yb9 ff2 fs0 fc0 sc0 ls0 ws0">500 mL de diluente, administrados em 16 horas.</div></div><div class="c xc yac w7 h2b"><div class="t m0 x20 h5 yba ff2 fs0 fc0 sc0 ls0 ws0">Diluição: SGI 5%. Obs: Em</div><div class="t m0 x1a h5 ybb ff2 fs0 fc0 sc0 ls0 ws0">pacientes com peso entre 21 a</div><div class="t m0 x20 h5 y86 ff2 fs0 fc0 sc0 ls0 ws0">40 quilogramas, utiliza-se a</div><div class="t m0 x1a h5 y87 ff2 fs0 fc0 sc0 ls0 ws0">metade do volume de diluente</div><div class="t m0 x20 h5 ybc ff2 fs0 fc0 sc0 ls0 ws0">informado acima. Diluição:</div><div class="t m0 x36 h5 ybd ff2 fs0 fc0 sc0 ls0 ws0">água filtrada.</div></div><div class="c x1 ybe w2 h2c"><div class="t m0 x2 h3 ybf ff1 fs0 fc0 sc0 ls0 ws0">CLASSE</div><div class="t m0 x3 h3 yc0 ff1 fs0 fc0 sc0 ls0 ws0">FARMACOLÓGICA</div></div><div class="c x4 ybe w3 h2c"><div class="t m0 x5 h3 yc1 ff1 fs0 fc0 sc0 ls0 ws0">AGENTE TOXICANTE</div></div><div class="c x6 ybe w4 h2c"><div class="t m0 x7 h3 yc1 ff1 fs0 fc0 sc0 ls0 ws0">ANTÍDOTO</div></div><div class="c x8 ybe w5 h2c"><div class="t m0 x9 h3 yc1 ff1 fs0 fc0 sc0 ls0 ws0">MECANISMO DE AÇÃO</div></div><div class="c xa ybe w6 h2c"><div class="t m0 xb h3 yc1 ff1 fs0 fc0 sc0 ls0 ws0">DOSE/VIA</div></div><div class="c xc ybe w7 h2c"><div class="t m0 xd h3 ybf ff1 fs0 fc0 sc0 ls0 ws0">OBSERVAÇÃO OU</div><div class="t m0 xe h3 yc0 ff1 fs0 fc0 sc0 ls0 ws0">ORIENTAÇÕES</div></div><div class="c x1 yc2 w2 h2d"><div class="t m0 x20 h5 yc3 ff2 fs0 fc0 sc0 ls0 ws0">Bloqueador Neuromuscular</div></div><div class="c x4 yc2 w3 h2d"><div class="t m0 x1a h5 yc4 ff2 fs0 fc0 sc0 ls0 ws0">Hipertermia Maligna por</div><div class="t m0 xe h5 yc5 ff2 fs0 fc0 sc0 ls0 ws0">Suxametônio</div></div><div class="c x6 yc2 w4 h2d"><div class="t m0 x24 h2e yc6 ff5 fs3 fc1 sc0 ls0 ws0">Dantroleno</div></div><div class="c x8 yc2 w5 h2d"><div class="t m0 x30 h5 yc7 ff2 fs0 fc0 sc0 ls0 ws0">Atua diretamente no músculo esquelético,</div><div class="t m0 x16 h5 yc8 ff2 fs0 fc0 sc0 ls0 ws0">interferindo na liberação do íon cálcio do retículo</div><div class="t m0 x1e h5 yc9 ff2 fs0 fc0 sc0 ls0 ws0">sarcoplasmático; previne ou reduz o aumento na</div><div class="t m0 x25 h5 yca ff2 fs0 fc0 sc0 ls0 ws0">concentração de íon cálcio mioplásmatico que ativa</div><div class="t m0 x7 h5 ycb ff2 fs0 fc0 sc0 ls0 ws0">os processos catabólicos agudos associados a</div><div class="t m0 x23 h5 ycc ff2 fs0 fc0 sc0 ls0 ws0">hipertermia maligna.</div></div><div class="c xa yc2 w6 h2d"><div class="t m0 x28 h2e ycd ff5 fs3 fc1 sc0 ls0 ws0">2,5mg/kg EV em bolus, com doses subsequentes de 1mg/kg</div><div class="t m0 x20 h2e yc6 ff5 fs3 fc1 sc0 ls0 ws0">EV até que os sintomas sejam controlados. Dose máxima:</div><div class="t m0 x2b h2e yce ff5 fs3 fc1 sc0 ls0 ws0">10mg/kg</div></div><div class="c xc yc2 w7 h2d"><div class="t m0 x1a h2e ycf ff5 fs3 fc1 sc0 ls0 ws0">Reconstituição: diluente próprio</div><div class="t m0 x7 h2e yd0 ff5 fs3 fc1 sc0 ls0 ws0">(60mL). Estabilidade após</div><div class="t m0 x20 h2e yd1 ff5 fs3 fc1 sc0 ls0 ws0">reconstituição: 6h. SF0,9% e</div><div class="t m0 x18 h2e yd2 ff5 fs3 fc1 sc0 ls0 ws0">SG5% não são compatíveis. Deve</div><div class="t m0 x16 h2e yd3 ff5 fs3 fc1 sc0 ls0 ws0">ser administrado rapidamente</div><div class="t m0 x16 h2e yd4 ff5 fs3 fc1 sc0 ls0 ws0">(preferencialmente em acesso</div><div class="t m0 x5 h2e yd5 ff5 fs3 fc1 sc0 ls0 ws0">central). Na maioria dos casos, o</div><div class="t m0 x1e h2e yd6 ff5 fs3 fc1 sc0 ls0 ws0">uso de dantrolene reverte os</div><div class="t m0 x18 h2e yd7 ff5 fs3 fc1 sc0 ls0 ws0">sintomas em questão de minutos.</div><div class="t m0 x28 h2e yd8 ff5 fs3 fc1 sc0 ls0 ws0">A utilização de doses maiores é</div><div class="t m0 xf h2e yd9 ff5 fs3 fc1 sc0 ls0 ws0">incomum e o médico deve</div><div class="t m0 x5 h2e yda ff5 fs3 fc1 sc0 ls0 ws0">considerar outro diagnóstico se o</div><div class="t m0 x13 h2e ydb ff5 fs3 fc1 sc0 ls0 ws0">paciente não apresentar rápida</div><div class="t m0 x17 h2f ydc ff5 fs3 fc1 sc0 ls0 ws0">resposta.<span class="ff4"></span></div></div><div class="c x1 ydd w8 h15"><div class="t m0 x18 h30 yde ff6 fs0 fc0 sc0 ls0 ws0">REFERÊNCIAS BIBLIOGRÁFICAS</div></div><div class="c x1 ydf w9 h15"><div class="t m0 x18 h1f ye0 ff4 fs0 fc0 sc0 ls0 ws0">BRASIL. ANVISA. Agência Nacional de Vigilância Sanitária. Bulas de Medicamentos. Disponível em: &lt;http://www.anvisa.gov.br/&gt;. Acesso em: 15 de fevereiro 2022.</div></div><div class="c x1 ye1 wa h14"><div class="t m0 x18 h1f ye2 ff4 fs0 fc0 sc0 ls0 ws0">MUNIZ, Charles Rosendo de Oliveira; MORAES, Ingrid Araújo; ARAÚJO, Sâmara Viana Nascimento...[et al]; Boletim de Antídotos do HU- UNIVASF [recurso eletrônico]: HU-UNIVASF EBSERH, 2018.</div></div><div class="c x1 ye3 wb h15"><div class="t m0 x18 h1f ye0 ff4 fs0 fc0 sc0 ls0 ws0">CARDOSO, Flávyus Luciano; OLIVEIRA, Hugo Mourão; FILHO, Adebal de Andrade; Tabela de Antídotos CIAToxMG, 2019.</div></div><div class="c x1 ye4 wc h31"><div class="t m0 x18 h32 ye5 ff7 fs1 fc5 sc0 ls0 ws0">NATEF - Núcleo de apoio técnico e educação em farmácia; Guia Farmacêutico de Intoxicação e antídoto do Hospital Sírio-Libanês. Disponível em: &lt;https://guiafarmaceutico.hsl.org.br/informacoes-de-apoio/intoxicacoes-e-antidotos&gt;.<span class="_ _0"></span> Acesso em: 15 de fevereiro 2022.</div></div><a class="l" href="https://guiafarmaceutico.hsl.org.br/informacoes-de-apoio/intoxicacoes-e-antidotos"><div class="d m1" style="border-style:none;position:absolute;left:51.451900px;bottom:54.984900px;width:1192.842400px;height:14.411100px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
